<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar tag="10" contentMode="scaleToFill" restorationIdentifier="navBar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-he-iP0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.35462462902069092" green="0.15661343932151794" blue="0.53806418180465698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35462462900000002" green="0.15661343929999999" blue="0.53806418180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.35462462900000002" green="0.15661343929999999" blue="0.53806418180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="a Lodjinha" id="NC5-q0-o8c"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-p9-JXg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="homeActive" selectedImage="homeActive" id="NYT-ne-QuL"/>
                                    <tabBarItem systemItem="mostViewed" id="kDJ-3K-16p"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-Mf-uUU">
                                <rect key="frame" x="16" y="200" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Li-F9N">
                                <rect key="frame" x="0.0" y="229" width="375" height="100"/>
                                <color key="backgroundColor" red="0.1292381520040401" green="1" blue="0.39875828526647239" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-0O-Ang">
                                <rect key="frame" x="16" y="337" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-TH-jix">
                                <rect key="frame" x="0.0" y="366" width="375" height="252"/>
                                <color key="backgroundColor" red="1" green="0.26807569790000002" blue="0.29386377159999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="GKP-0w-1SW"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.26807569785683172" blue="0.29386377155028587" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.220149271209375" blue="0.24161914593746359" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-G7-tfs">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.22987357089999999" green="0.38282138580000002" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lb2-qy-D1u"/>
                                </constraints>
                            </imageView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-Pg-WEG">
                                <rect key="frame" x="168" y="155" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.94734471497269235" blue="0.085284976817706193" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.26807569790000002" blue="0.29386377159999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZG-Pg-WEG" firstAttribute="bottom" secondItem="bxu-G7-tfs" secondAttribute="bottom" id="6jR-c3-Tdv"/>
                            <constraint firstItem="pUJ-p9-JXg" firstAttribute="top" secondItem="MQF-TH-jix" secondAttribute="bottom" id="8aW-Q8-iRi"/>
                            <constraint firstItem="U0n-0O-Ang" firstAttribute="top" secondItem="TlA-Li-F9N" secondAttribute="bottom" constant="8" symbolic="YES" id="9fc-Y6-JC4"/>
                            <constraint firstItem="q6D-he-iP0" firstAttribute="trailing" secondItem="bxu-G7-tfs" secondAttribute="trailing" id="B3i-g9-DfK"/>
                            <constraint firstItem="MQF-TH-jix" firstAttribute="trailing" secondItem="pUJ-p9-JXg" secondAttribute="trailing" id="Bme-TK-fAu"/>
                            <constraint firstItem="9pn-Mf-uUU" firstAttribute="top" secondItem="bxu-G7-tfs" secondAttribute="bottom" constant="8" symbolic="YES" id="EQm-6S-piH"/>
                            <constraint firstItem="TlA-Li-F9N" firstAttribute="trailing" secondItem="MQF-TH-jix" secondAttribute="trailing" id="Rpz-PG-q73"/>
                            <constraint firstItem="q6D-he-iP0" firstAttribute="leading" secondItem="bxu-G7-tfs" secondAttribute="leading" id="TJE-w1-5kg"/>
                            <constraint firstAttribute="trailing" secondItem="q6D-he-iP0" secondAttribute="trailing" id="UHJ-bg-q1H"/>
                            <constraint firstItem="TlA-Li-F9N" firstAttribute="top" secondItem="9pn-Mf-uUU" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsb-QJ-qka"/>
                            <constraint firstItem="q6D-he-iP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WzL-bK-PLQ"/>
                            <constraint firstItem="bxu-G7-tfs" firstAttribute="leading" secondItem="TlA-Li-F9N" secondAttribute="leading" id="YIc-WX-9MD"/>
                            <constraint firstItem="bxu-G7-tfs" firstAttribute="top" secondItem="q6D-he-iP0" secondAttribute="bottom" id="ZCj-Ei-HHd"/>
                            <constraint firstItem="q6D-he-iP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="by3-QU-jYy"/>
                            <constraint firstItem="MQF-TH-jix" firstAttribute="leading" secondItem="pUJ-p9-JXg" secondAttribute="leading" id="cae-rU-s2e"/>
                            <constraint firstItem="9pn-Mf-uUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fCS-HK-Dfp"/>
                            <constraint firstItem="NZG-Pg-WEG" firstAttribute="centerX" secondItem="bxu-G7-tfs" secondAttribute="centerX" id="fJt-Af-KuA"/>
                            <constraint firstItem="MQF-TH-jix" firstAttribute="top" secondItem="U0n-0O-Ang" secondAttribute="bottom" constant="8" symbolic="YES" id="gaz-iJ-2mM"/>
                            <constraint firstItem="TlA-Li-F9N" firstAttribute="leading" secondItem="MQF-TH-jix" secondAttribute="leading" id="hVH-sS-DRC"/>
                            <constraint firstItem="bxu-G7-tfs" firstAttribute="trailing" secondItem="TlA-Li-F9N" secondAttribute="trailing" id="lrH-Qh-UEN"/>
                            <constraint firstItem="9pn-Mf-uUU" firstAttribute="leading" secondItem="U0n-0O-Ang" secondAttribute="leading" id="nV5-76-DGS"/>
                            <constraint firstItem="pUJ-p9-JXg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sgl-nQ-jJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="bxu-G7-tfs" id="gvq-2T-P67"/>
                        <outlet property="bannerPgCtrl" destination="NZG-Pg-WEG" id="ndj-rz-MhZ"/>
                        <outlet property="homeTabBarButton" destination="NYT-ne-QuL" id="kwB-X7-Jdx"/>
                        <outlet property="navBar" destination="q6D-he-iP0" id="be7-MC-dPF"/>
                        <outlet property="productsTableView" destination="MQF-TH-jix" id="zFT-CD-uQY"/>
                        <outlet property="tabBar" destination="pUJ-p9-JXg" id="gYK-ho-RJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12" height="11"/>
    </resources>
</document>
